POSTGRES_DB=secret
POSTGRES_USER=secret_user
POSTGRES_PASSWORD=secret_password
DB_NAME=secret

DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-3r35!_p6a$f8_wehm64)hoot^4+5uggq+n9xn80csa=$e#1d($

ALLOWED_HOSTS=127.0.0.1 localhost

DEBUG=True

USE_SQLITE=''